# mk-tcp-udp

./: .gitignore  pom.xml
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/suns/rmi/: RmiClient.java  RmiServer.java
rpc-protocol/src/main/java/com/suns/service/: HelloService.java
rpc-protocol/src/main/java/com/suns/service/impl/: HelloServiceImpl.java
tcp-udp/: pom.xml
tcp-udp/src/main/java/com/suns/: App.java
tcp-udp/src/main/java/com/suns/tcp/: TcpClient.java  TcpServer.java
tcp-udp/src/main/java/com/suns/udp/: UdpClient.java  UdpServer.java
